# header information:
HProject1|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|Gate InclusionINmocmos()BT|ScaleFORmocmos()D175.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 2-input_NOR;1{lay}
C2-input_NOR;1{lay}||mocmos|1569010804385|1569114594435||DRC_last_good_drc_area_date()G1569114455317|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1569114455317
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|10||5||
NMetal-1-P-Active-Con|contact@1||-20|10||5||
NMetal-1-N-Active-Con|contact@2||0|-19||5||
NMetal-1-N-Active-Con|contact@3||-20|-19||5||
NMetal-1-N-Active-Con|contact@8||-10|-19||5||
NMetal-1-Polysilicon-1-Con|contact@9||-22|-4||||
NMetal-1-Polysilicon-1-Con|contact@10||-33|-30||||
NN-Transistor|nmos@0||-15|-19|7||RRR||SIM_spice_model(D5G1.5;)SNMOS
NN-Transistor|nmos@1||-5|-19|7||RRR||SIM_spice_model(D5G1.5;)SNMOS
NN-Active-Pin|pin@0||-10|-19||||
NMetal-1-Pin|pin@1||-10|-5||||
NMetal-1-Pin|pin@2||6|-5||||
NMetal-1-Pin|pin@3||0|-5||||
NPolysilicon-1-Pin|pin@10||-5|-30||||
Ngeneric:Invisible-Pin|pin@11||-44|-6|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,Vin A 0 PULSE (3.3 0 0 0.01n 0.01n 10n 20n),Vin2 B 0 PULSE (3.3 0 0 0.01n 0.01n 20n 40n),.TRAN 0 50n,".include C:\\Users\\kille\\Desktop\\Electric\\C5_models.txt"]
NPolysilicon-1-Pin|pin@12||-15|-4||||
NP-Transistor|pmos@0||-15|10|7||RRR||SIM_spice_model(D5G1.5;)SPMOS
NP-Transistor|pmos@1||-5|10|7||RRR||SIM_spice_model(D5G1.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||-10|-35|26|||
NMetal-1-N-Well-Con|well@0||-10|22|26|||
AP-Active|net@0||7|S0|pmos@1|diff-bottom|-8.75|10|pmos@0|diff-top|-11.25|10
AP-Active|net@4|||S0|contact@0||0|10|pmos@1|diff-top|-1.25|10
AP-Active|net@5|||S1800|contact@1||-20|10|pmos@0|diff-bottom|-18.75|10
AN-Active|net@7|||S1800|contact@3||-20|-19|nmos@0|diff-bottom|-18.75|-19
AN-Active|net@11|||S0|contact@2||0|-19|nmos@1|diff-top|-1.25|-19
AN-Active|net@12|||S0|nmos@1|diff-bottom|-8.75|-19|pin@0||-10|-19
AN-Active|net@13||2|S2700|contact@8||-10|-19|pin@0||-10|-19
AN-Active|net@14|||S1800|nmos@0|diff-top|-11.25|-19|pin@0||-10|-19
AMetal-1|net@17|||S2700|contact@8||-10|-19|pin@1||-10|-5
AMetal-1|net@19|||S1800|pin@1||-10|-5|pin@3||0|-5
AMetal-1|net@20|||S1800|pin@3||0|-5|pin@2||6|-5
AMetal-1|net@21|||S2700|pin@3||0|-5|contact@0||0|10
APolysilicon-1|net@36|||S900|pmos@1|poly-right|-5|3|nmos@1|poly-left|-5|-12
APolysilicon-1|net@37|||S900|nmos@1|poly-right|-5|-26|pin@10||-5|-30
APolysilicon-1|net@38|||S0|pin@10||-5|-30|contact@10||-33|-30
AMetal-1|net@39|||S2700|contact@1||-20|10|well@0||-20|22
AMetal-1|net@40|||S900|contact@2||0|-19|substr@0||0|-35
AMetal-1|net@41|||S900|contact@3||-20|-19|substr@0||-20|-35
APolysilicon-1|net@43|||S900|pmos@0|poly-right|-15|3|pin@12||-15|-4
APolysilicon-1|net@44|||S900|pin@12||-15|-4|nmos@0|poly-left|-15|-12
APolysilicon-1|net@45||3|IJS1800|contact@9||-22|-4|pin@12||-15|-4
EA||D5G2;|contact@9||I
EB||D5G2;|contact@10||I
EGND||D5G2;|substr@0||G
EVDD||D5G2;|well@0||P
EVout||D5G2;X4;|pin@2||O
X

# Cell 2-input_NOR;1{sch}
C2-input_NOR;1{sch}||schematic|1568740986477|1569114378873|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|2||||
NOff-Page|conn@1||-27|2||||
NOff-Page|conn@2||-2|3||||
NGround|gnd@0||-10|-7||||
NGround|gnd@1||-3|-7||||
NTransistor|nmos@1||-5|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@2||-12|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@3||-7|0||||
NWire_Pin|pin@4||-14|-2||||
NWire_Pin|pin@5||-14|6||||
NWire_Pin|pin@6||-14|2||||
NWire_Pin|pin@7||-6|-5||||
NWire_Pin|pin@8||-23|-5||||
NWire_Pin|pin@9||-23|12||||
NWire_Pin|pin@10||-23|2||||
NWire_Pin|pin@11||-7|3||||
Ngeneric:Invisible-Pin|pin@12||-50|15|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,Vin A 0 PULSE (3.3 0 0 0.01n 0.01n 10n 20n),Vin2 B 0 PULSE (3.3 0 0 0.01n 0.01n 20n 40n),.TRAN 0 50n,".include C:\\Users\\kille\\Desktop\\Electric\\C5_models.txt"]
NTransistor|pmos@1||-9|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@2||-9|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-7|16||||
Awire|net@0|||900|nmos@1|s|-3|-4|gnd@1||-3|-5
Awire|net@1|||900|nmos@2|s|-10|-4|gnd@0||-10|-5
Awire|net@5|||2700|pmos@1|d|-7|14|pwr@0||-7|16
Awire|net@57|||900|pmos@1|s|-7|10|pmos@2|d|-7|8
Awire|net@59|||0|nmos@1|d|-3|0|pin@3||-7|0
Awire|net@60|||0|pin@3||-7|0|nmos@2|d|-10|0
Awire|net@63|||0|nmos@2|g|-13|-2|pin@4||-14|-2
Awire|net@64|||0|pmos@2|g|-10|6|pin@5||-14|6
Awire|net@66|||900|pin@5||-14|6|pin@6||-14|2
Awire|net@67|||900|pin@6||-14|2|pin@4||-14|-2
Awire|net@68|||1800|conn@0|y|-16|2|pin@6||-14|2
Awire|net@69|||900|nmos@1|g|-6|-2|pin@7||-6|-5
Awire|net@70|||0|pin@7||-6|-5|pin@8||-23|-5
Awire|net@71|||0|pmos@1|g|-10|12|pin@9||-23|12
Awire|net@73|||1800|conn@1|y|-25|2|pin@10||-23|2
Awire|net@74|||900|pin@9||-23|12|pin@10||-23|2
Awire|net@75|||900|pin@10||-23|2|pin@8||-23|-5
Awire|net@76|||900|pmos@2|s|-7|4|pin@11||-7|3
Awire|net@77|||900|pin@11||-7|3|pin@3||-7|0
Awire|net@78|||0|conn@2|a|-4|3|pin@11||-7|3
EB|A|D5G2;X-1;|conn@0|a|C
EA|B|D5G2;X-1;|conn@1|a|C1
EOut|Vout|D5G2;X2;|conn@2|y|O
X

# Cell 2-input_OR;1{lay}
C2-input_OR;1{lay}||mocmos|1569015939980|1569172287095||DRC_last_good_drc_area_date()G1569114221434|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1569114221434
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-9|14||5||
NMetal-1-N-Active-Con|contact@2||-9|-15||5||
NMetal-1-N-Active-Con|contact@3||-29|-15||5||
NMetal-1-N-Active-Con|contact@4||-19|-15||5||
NMetal-1-Polysilicon-1-Con|contact@5||-31|0||||
NMetal-1-Polysilicon-1-Con|contact@6||-40|-26||||
NMetal-1-P-Active-Con|contact@8||17|14||5||
NMetal-1-P-Active-Con|contact@9||7|14||5||
NMetal-1-N-Active-Con|contact@10||17|-15||5||
NMetal-1-N-Active-Con|contact@11||7|-15||5||
NMetal-1-Polysilicon-1-Con|contact@12||0|0||||
NMetal-1-P-Active-Con|contact@13||-29|14||5||
NN-Transistor|nmos@0||-24|-15|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||-14|-15|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@2||12|-15|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Active-Pin|pin@0||-19|-15||||
NMetal-1-Pin|pin@1||-19|-1||||
NMetal-1-Pin|pin@3||-9|0||||
NPolysilicon-1-Pin|pin@6||-14|-26||||
NMetal-1-Pin|pin@9||23|0|-1|-1||
NMetal-1-Pin|pin@10||17|0||||
NMetal-1-Pin|pin@11||23|0||||
NPolysilicon-1-Pin|pin@12||12|0||||
NMetal-1-Pin|pin@13||-9|0||||
NMetal-1-Pin|pin@14||-9|0||||
NMetal-1-Pin|pin@16||-29|26||||
NMetal-1-Pin|pin@17||-19|0||||
Ngeneric:Invisible-Pin|pin@18||-62|0|||||SIM_spice_card(D5G2;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,Vin A 0 PULSE (3.3 0 0 5ns 10ns 100ns 200ns),Vin2 B 0 DC 0,.TRAN 0 900ns,".include C:\\Users\\kille\\Desktop\\Electric\\C5_models.txt"]
NPolysilicon-1-Pin|pin@19||-24|0||||
NP-Transistor|pmos@1||-14|14|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@2||12|14|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@3||-24|14|7||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||-11|-31|37|||
NMetal-1-N-Well-Con|well@0||-11|26|35|||
AN-Active|net@1|||S0|contact@2||-9|-15|nmos@1|diff-top|-10.25|-15
APolysilicon-1|net@5|||S900|pmos@1|poly-right|-14|7|nmos@1|poly-left|-14|-8
APolysilicon-1|net@6|||S900|nmos@1|poly-right|-14|-22|pin@6||-14|-26
APolysilicon-1|net@7|||S0|pin@6||-14|-26|contact@6||-40|-26
AP-Active|net@9|||S0|contact@0||-9|14|pmos@1|diff-top|-10.25|14
AN-Active|net@12|||S0|nmos@1|diff-bottom|-17.75|-15|pin@0||-19|-15
AN-Active|net@14|||S1800|contact@3||-29|-15|nmos@0|diff-bottom|-27.75|-15
AN-Active|net@15||2|S2700|contact@4||-19|-15|pin@0||-19|-15
AN-Active|net@16|||S1800|nmos@0|diff-top|-20.25|-15|pin@0||-19|-15
AMetal-1|net@17|||S2700|contact@4||-19|-15|pin@1||-19|-1
AMetal-1|net@20|||S2700|pin@3||-9|0|contact@0||-9|15
AN-Active|net@22|||S0|contact@10||17|-15|nmos@2|diff-bottom|15.75|-15
AN-Active|net@23|||S1800|contact@11||7|-16|nmos@2|diff-top|8.25|-16
AMetal-1|net@24||-3|IJS|contact@10||17|-15|contact@10||17|-15
AMetal-1|net@25|||S900|contact@8||17|14|pin@10||17|0
AMetal-1|net@26|||S900|pin@10||17|0|contact@10||17|-15
AMetal-1|net@27|||IJS0|pin@9||23|0|pin@10||17|0
AMetal-1|net@30|||S1800|pin@9||23|0|pin@11||23|0
AP-Active|net@34|||S0|contact@8||17|14|pmos@2|diff-top|15.75|14
AP-Active|net@35|||S1800|contact@9||7|14|pmos@2|diff-bottom|8.25|14
APolysilicon-1|net@41|||S900|pmos@2|poly-right|12|7|pin@12||12|0
APolysilicon-1|net@42|||S900|pin@12||12|0|nmos@2|poly-right|12|-8
APolysilicon-1|net@43||1|IJS1800|contact@12||0|0|pin@12||12|0
AMetal-1|net@44|||S2700|pin@3||-9|0|pin@13||-9|0
AMetal-1|net@46|||S2700|pin@3||-9|0|pin@14||-9|0
AMetal-1|net@47|||S0|contact@12||0|0|pin@14||-9|0
AP-Active|net@51|||S1800|contact@13||-29|14|pmos@3|diff-bottom|-27.75|14
AP-Active|net@53||7|S1800|pmos@3|diff-top|-20.25|14|pmos@1|diff-bottom|-17.75|14
AMetal-1|net@60||1|S0|well@0||-11|26|pin@16||-29|26
AMetal-1|net@61|||S2700|contact@13||-29|14|pin@16||-29|26
AMetal-1|net@62|||S900|well@0||7|26|contact@9||7|14
AMetal-1|net@63|||S2700|pin@1||-19|-1|pin@17||-19|0
AMetal-1|net@64|||S0|pin@3||-9|0|pin@17||-19|0
AMetal-1|net@65|||S900|contact@3||-29|-15|substr@0||-29|-31
AMetal-1|net@66|||S900|contact@11||7|-15|substr@0||7|-31
AMetal-1|net@67|||S900|contact@2||-9|-15|substr@0||-9|-31
APolysilicon-1|net@69|||S2700|nmos@0|poly-left|-24|-8|pin@19||-24|0
APolysilicon-1|net@70|||S2700|pin@19||-24|0|pmos@3|poly-right|-24|7
APolysilicon-1|net@71||1|IJS1800|contact@5||-31|0|pin@19||-24|0
EA||D5G2;X-4;|contact@5||I
EB||D5G2;X-4;|contact@6||I
EGND||D5G2;Y-4;|substr@0||G
EVCC|VDD|D5G2;Y4;|well@0||P
EVout||D5G2;X4;|pin@11||O
X

# Cell 2-input_OR;1{sch}
C2-input_OR;1{sch}||schematic|1568750645333|1569168569092|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|-5||||
NOff-Page|conn@1||-26|-5||||
NOff-Page|conn@4||11|-4||||
NGround|gnd@0||-9|-14||||
NGround|gnd@1||-2|-14||||
NGround|gnd@2||7|-12||||
NTransistor|nmos@0||-4|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||-11|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@2||5|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-6|-7||||
NWire_Pin|pin@1||-13|-9||||
NWire_Pin|pin@2||-13|-1||||
NWire_Pin|pin@3||-13|-5||||
NWire_Pin|pin@4||-5|-12||||
NWire_Pin|pin@5||-22|-12||||
NWire_Pin|pin@6||-22|5||||
NWire_Pin|pin@7||-22|-5||||
NWire_Pin|pin@11||1|-8||||
NWire_Pin|pin@12||1|0||||
NWire_Pin|pin@13||7|-4||||
NWire_Pin|pin@15||-6|-4||||
NWire_Pin|pin@16||1|-4||||
Ngeneric:Invisible-Pin|pin@17||-20|9|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,Vin A 0 PULSE (3.3 0 0 5ns 10ns 100ns 200ns),Vin2 B 0 DC 0,.TRAN 0 900ns,".include C:\\Users\\kille\\Desktop\\Electric\\C5_models.txt"]
NTransistor|pmos@0||-8|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@1||-8|-1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@2||5|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-6|9||||
NPower|pwr@1||7|4||||
Awire|net@0|||900|nmos@0|s|-2|-11|gnd@1||-2|-12
Awire|net@1|||900|nmos@1|s|-9|-11|gnd@0||-9|-12
Awire|net@2|||1800|conn@0|y|-15|-5|pin@3||-13|-5
Awire|net@3|||900|nmos@0|g|-5|-9|pin@4||-5|-12
Awire|net@4|||0|pin@4||-5|-12|pin@5||-22|-12
Awire|net@5|||0|pmos@0|g|-9|5|pin@6||-22|5
Awire|net@6|||1800|conn@1|y|-24|-5|pin@7||-22|-5
Awire|net@7|||900|pin@6||-22|5|pin@7||-22|-5
Awire|net@8|||900|pin@7||-22|-5|pin@5||-22|-12
Awire|net@12|||2700|pmos@0|d|-6|7|pwr@0||-6|9
Awire|net@13|||900|pmos@0|s|-6|3|pmos@1|d|-6|1
Awire|net@14|||0|nmos@0|d|-2|-7|pin@0||-6|-7
Awire|net@15|||0|pin@0||-6|-7|nmos@1|d|-9|-7
Awire|net@16|||0|nmos@1|g|-12|-9|pin@1||-13|-9
Awire|net@17|||0|pmos@1|g|-9|-1|pin@2||-13|-1
Awire|net@18|||900|pin@2||-13|-1|pin@3||-13|-5
Awire|net@19|||900|pin@3||-13|-5|pin@1||-13|-9
Awire|net@21|||900|nmos@2|s|7|-10|gnd@2||7|-10
Awire|net@22|||0|nmos@2|g|4|-8|pin@11||1|-8
Awire|net@23|||1800|pin@12||1|0|pmos@2|g|4|0
Awire|net@24|||900|pwr@1||7|4|pmos@2|d|7|2
Awire|net@25|||900|pmos@2|s|7|-2|pin@13||7|-4
Awire|net@26|||900|pin@13||7|-4|nmos@2|d|7|-6
Awire|net@27|||0|conn@4|y|13|-4|pin@13||7|-4
Awire|net@32|||900|pmos@1|s|-6|-3|pin@15||-6|-4
Awire|net@33|||900|pin@15||-6|-4|pin@0||-6|-7
Awire|net@34|||2700|pin@11||1|-8|pin@16||1|-4
Awire|net@35|||2700|pin@16||1|-4|pin@12||1|0
Awire|net@36|||1800|pin@15||-6|-4|pin@16||1|-4
EA||D5G2;X-1;|conn@1|a|I
EB||D5G2;X-1;|conn@0|a|I
EVout||D5G2;X2;|conn@4|y|O
X

# Cell Inverter;1{lay}
CInverter;1{lay}||mocmos|1568913345465|1569114910487||DRC_last_good_drc_area_date()G1569114904271|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1569114904271
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-23|-1||||
NMetal-1-P-Active-Con|contact@1||-1|12||5||
NMetal-1-P-Active-Con|contact@2||-11|12||5||
NMetal-1-N-Active-Con|contact@3||-1|-14||5||
NMetal-1-N-Active-Con|contact@4||-11|-14||5||
NN-Transistor|nmos@0||-6|-14|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@1||-6|-1||||
NMetal-1-Pin|pin@2||5|-1|-1|-1||
NMetal-1-Pin|pin@3||-1|-1||||
NMetal-1-Pin|pin@6||5|-1||||
Ngeneric:Invisible-Pin|pin@10||-44|10|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,VIN In 0 PULSE (3.3 0 0 0.1n 0.1n 10n 20n),.TRAN 0 50n,".include C:\\Users\\kille\\Desktop\\Electric\\C5_models.txt"]
NP-Transistor|pmos@0||-6|12|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-6|-26|16|||
NMetal-1-N-Well-Con|well@0||-6|24|16|||
APolysilicon-1|net@5|||S900|pmos@0|poly-right|-6|5|pin@1||-6|-1
APolysilicon-1|net@6|||S900|pin@1||-6|-1|nmos@0|poly-right|-6|-7
APolysilicon-1|net@7|||IJS1800|contact@0||-23|-1|pin@1||-6|-1
AP-Active|net@8|||S0|contact@1||-1|12|pmos@0|diff-top|-2.25|12
AP-Active|net@9|||S1800|contact@2||-11|12|pmos@0|diff-bottom|-9.75|12
AN-Active|net@10|||S0|contact@3||-1|-14|nmos@0|diff-bottom|-2.25|-14
AN-Active|net@11|||S1800|contact@4||-11|-15|nmos@0|diff-top|-9.75|-15
AMetal-1|net@14||-3|IJS|contact@3||-1|-14|contact@3||-1|-14
AMetal-1|net@15|||S900|contact@1||-1|12|pin@3||-1|-1
AMetal-1|net@16|||S900|pin@3||-1|-1|contact@3||-1|-14
AMetal-1|net@17|||IJS0|pin@2||5|-1|pin@3||-1|-1
AMetal-1|net@18||1|S2700|substr@0||-11|-26|contact@4||-11|-14
AMetal-1|net@19||1|S900|well@0||-11|24|contact@2||-11|12
AMetal-1|net@22|||S1800|pin@2||5|-1|pin@6||5|-1
EGND||D5G2;|substr@0||G
EIn||D5G2;X-4;|contact@0||I
EVDD||D5G2;|well@0||P
EOutput|Vout|D5G2;X4;|pin@2||O
X

# Cell Inverter;1{sch}
CInverter;1{sch}||schematic|1568741365821|1569114645763|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@7||-12|-3||||
NOff-Page|conn@8||1|-3||||
NGround|gnd@0||-4|-11||||
NTransistor|nmos@0||-6|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-4;)SNMOS
Ngeneric:Invisible-Pin|pin@3||-24|3|||||SIM_spice_card(D5G0.5;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,VIN In 0 PULSE (3.3 0 0 0.1n 0.1n 10n 20n),.TRAN 0 50n,".include C:\\Users\\kille\\Desktop\\Electric\\C5_models.txt"]
NWire_Pin|pin@7||-8|-7||||
NWire_Pin|pin@10||-8|1||||
NWire_Pin|pin@22||-4|-3||||
NWire_Pin|pin@23||-8|-3||||
NTransistor|pmos@1||-6|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||-4|5||||
Awire|net@2|||900|nmos@0|s|-4|-9|gnd@0||-4|-9
Awire|net@20|||0|nmos@0|g|-7|-7|pin@7||-8|-7
Awire|net@26|||1800|pin@10||-8|1|pmos@1|g|-7|1
Awire|net@31|||900|pwr@0||-4|5|pmos@1|d|-4|3
Awire|net@55|||900|pmos@1|s|-4|-1|pin@22||-4|-3
Awire|net@56|||900|pin@22||-4|-3|nmos@0|d|-4|-5
Awire|net@57|||0|conn@8|y|3|-3|pin@22||-4|-3
Awire|net@58|||2700|pin@7||-8|-7|pin@23||-8|-3
Awire|net@59|||2700|pin@23||-8|-3|pin@10||-8|1
Awire|net@60|||1800|conn@7|a|-14|-3|pin@23||-8|-3
EVin|In|D5G2;X-2;|conn@7|a|I
EVout||D5G2;X2;|conn@8|y|O
X
